<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  </head>
<style>
@charset "UTF-8";
body{
  background-color: #abd5a7;
}
.hero {
  background: url("http://images7.alphacoders.com/330/330811.jpg") no-repeat center center;
  background-size: cover;
  height: 50vh;
  overflow: hidden; }

.row {
  max-width: 1200px; }

.footer {
  background-color: #292c2f;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem; 
  top: 50px;}
  .footer .social a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    margin: 0 3px 0 0; }
  .footer .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 1rem 0 1rem 0; }
  .footer .footer-form textarea, .footer .footer-form input {
    border-radius: 3px;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 0.875rem;
    font-weight: normal;
    color: #d1d2d2;
    padding: 1.3rem; }
  .footer .footer-form label {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
    font-weight: bold; }
  .footer .footer-form .submit {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 1rem 3.5rem;
    font-weight: bold;
    float: right;
    margin: 0 1rem 2rem 0; }
  .footer .footer-links a {
    list-style: none;
    font-weight: normal;
    color: #fff;
    padding: 3rem 0 2rem;
    margin: 0;
    font-size: 0.875rem; }
    .footer .footer-links a::after {
      content: "•";
      padding: 0 0.2rem 0 0.4rem; }
    .footer .footer-links a:last-child::after {
      content: "";
      padding: 0 0.4rem 0 0.8rem; }
  @media only screen and (min-width: 40.063em) {
    .footer {
      padding: 4rem; }
      .footer p {
        text-align: left; }
      .footer .social {
        text-align: left;
        margin: 0; }
      .footer .footer-form .contact {
        position: absolute;
        left: -45%;
        top: 10%; } }

.logo {
  color: #fff;
  font-size: 1.5rem; }
  .logo i {
    margin-right: 0.5rem; }

.menu-button{
  top: 0;
  left: 0;
  position: absolute;
}

.menu.vertical{
  width: 100%;
}

.menu.vertical li{
  text-align: center;
}

.menu.vertical li a{
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}

#slider-demo .item{
  margin: 3px;
}
#slider-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}

.dummy{
  visibility: hidden;
}

.full-page-menu {
  -webkit-transition: max-height 0.5s; 
  -moz-transition: max-height 0.5s; 
  -ms-transition: max-height 0.5s; 
  -o-transition: max-height 0.5s; 
  transition: max-height 0.5s;  
  background: #009ca5;
  overflow: hidden;
  max-height: 0;
}

.full-page-menu.active {
  width: 100%;
  max-height: 2000px !important;
  visibility: visible;
}

.menu.vertical {
  height:100vh;
  padding-top: 20%;
}

.flyer {
  padding-bottom: 20px;
}

.container { 
  margin-top: 50px;
  width: 50%;
  margin: auto;
}

.header {
  text-align: center;
}

.clear {
  float:none !important;
}

</style>
<body>
<a class="menu-button" href="#">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 20 20">
<path fill="#000000" d="M17.5 6h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
<path fill="#000000" d="M17.5 11h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
<path fill="#000000" d="M17.5 16h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
</svg>
</a>
<div class="full-page-menu">
<ul class="menu vertical">
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
</div>


<div class="row">
  
      <div class="small-12 columns header">
        <img src="img/Baby-Sitter-SocMed.png">
      </div>

  <div id="slider-demo">
            
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
    <div class="item"><img src="img/gnombe.jpg" alt="Owl Image"></div>
   
  </div>
  <div class="small-12 columns clear header">
    <img class="flyer" src="img/Baby-Sitter-SocMed1.png">
  </div>

</div>
<footer class="footer">
  <div class="row">
    <div class="small-12 medium-6 medium-push-6 columns">
      <p class="logo show-for-small-only"><i class="fi-target"></i> Baby's First Sitter</p> 
      <form class="footer-form">
        <div class="row">
          <div class="medium-9 medium-push-3 columns">
            <label>
              <label for="email" class="contact">Contact Us</label>
              <input type="email" id="email" placeholder="Email Address" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="medium-9 medium-push-3 columns">
            <label>
              <textarea rows="5" id="message" placeholder="Message"></textarea>
            </label>
          </div>
          <div class="row">
            <div class="medium-9 medium-push-3 columns">
              <button class="submit" type="submit" value="Submit">Send</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="small-12 medium-6 medium-pull-6 columns">
      <p class="logo hide-for-small-only"><i class="fi-target"></i> Baby's First Sitter</p> 
      <p class="footer-links">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">About</a>
        <a href="#">Faq</a>
        <a href="#">Contact</a>
      </p>
      <ul class="inline-list social">
        <a href="#"><i class="fi-social-facebook"></i></a>
        <a href="#"><i class="fi-social-twitter"></i></a>
        <a href="#"><i class="fi-social-linkedin"></i></a>
        <a href="#"><i class="fi-social-github"></i></a>
      </ul>
      <p class="copywrite">Baby's First Sitter 2015-1026 - Developed and designed by <a href="http://dev-ninja.com">The_Dev_Ninja</a></p>
    </div>
  </div>
</footer>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  <script type="text/javascript">
      $(document).foundation();

      $(document).ready( function() {

      $('.menu-button').click(function(){
        if($('.full-page-menu').hasClass('active')){
          console.log('goodbye');
          $('.full-page-menu').removeClass('active');
        }else{
          console.log('hello');
          $('.full-page-menu').addClass('active');
        }
      });

      $('#slider-demo').owlCarousel({
       
            autoPlay: 3000, //Set AutoPlay to 3 seconds
       
            items : 4,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3],
            navigation : true,
            pagination : false
       
      });

      $('.sub > a').click( function() {
        $('.sub').find('.current').removeClass('current');
        $(this).addClass('current');    
      });
      $('aside > a').click( function() {
        $('aside').find('.current').removeClass('current');
        $(this).addClass('current');    
      });
      $('.ntfy i').click( function() {
        $(this).parent().toggleClass('gt').toggleClass('active');
      });
      
      var x = $('aside').width();
      var margin = '50px 0 0 '+ x +'px';
      var width = $(window).width() - x;
      $('#main').css({
        margin: margin,
        width: width
      });
      
      $(window).resize(function() {
        var x = $('aside').width();
        var margin = '50px 0 0 '+ x +'px';
        var width = $(window).width() - x;
        $('#main').css({
          margin: margin,
          width: width
        });
      });  
  });
    </script>
  </body>
</html>